<Layouts.flash_group flash={@flash} />
<div class="relative flex min-h-screen items-center bg-white">

    <div class="relative z-10 w-full px-4 py-10 sm:px-6 lg:w-1/2 lg:px-8 xl:px-28">
      <div class="mx-auto max-w-2xl lg:mx-0">
      
        <div class="flex flex-col text-black">
          <h1 class="font-mono text-6xl font-bold tracking-tight sm:text-7xl">
            SalvaBank
          </h1>
        
          <p class="mt-4 font-mono text-3xl font-semibold tracking-tight sm:text-4xl">
            La forma de cuidar.
          </p>
        
          <p class="mt-4 text-lg leading-relaxed font-sans">
            Infraestructura de alta concurrencia construida sobre la máquina virtual BEAM.
          </p>
        </div>
      </div>
    </div>

  <div class="fixed inset-y-0 right-0 z-0 hidden w-full items-center justify-center border-l border-slate-100 bg-white lg:flex lg:w-1/2">
    
    <div class="relative h-[28rem] w-[28rem] shrink-0">
      <img 
        src="/images/SalvaBank.jpeg" 
        alt="SalvaBank Logo Gigante" 
        class="h-full w-full object-contain drop-shadow-sm" 
      />
    </div>

  </div>

</div>