<header class="fixed top-0 z-50 w-full border-b border-cyan-900 bg-slate-950/80 backdrop-blur-md">
    <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
      
      <div class="flex items-center gap-4">
        <div 
          class="flex h-10 w-10 items-center justify-center bg-slate-900 shadow-[0_0_10px_rgba(6,182,212,0.2)]" 
          style="clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); border: 1px solid #06b6d4;">
          <span class="font-mono text-sm font-bold tracking-widest text-cyan-400">FA</span>
        </div>
        <span class="font-mono text-xl font-semibold tracking-tight text-slate-200">
          FRANCISCO<span class="text-cyan-500">ÁVILA</span>
        </span>
      </div>

      <nav class="hidden md:block">
        <ul class="flex items-center space-x-8 font-mono text-sm text-slate-400">
          <li>
            <a href="/" class="transition-colors hover:text-cyan-400">~/inicio</a>
          </li>
          <li>
            <a href="/proyectos" class="transition-colors hover:text-cyan-400">~/proyectos</a>
          </li>
          <li>
            <a href="/stack" class="transition-colors hover:text-cyan-400">~/stack</a>
          </li>
          <li>
            <a href="/contacto" class="border border-cyan-500/50 bg-cyan-950/30 px-4 py-2 text-cyan-400 transition-all hover:bg-cyan-900/60 hover:shadow-[0_0_15px_rgba(6,182,212,0.4)]">
                [ Conectar ]
            </a>
        </li>
        </ul>
    </nav>

    <div class="md:hidden">
        <button type="button" class="text-cyan-400 hover:text-cyan-300">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>

    </div>
</header>