<header class="fixed top-0 z-50 w-full border-b border-blue-700 bg-black shadow-lg">
    <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
      
      <div class="flex items-center gap-4">
        <div class="relative flex h-12 w-12 shrink-0 items-center justify-center">
            <img 
            src="/images/SalvaBank (Editado).jpeg" 
            alt="Logo SalvaBank" 
            class="h-full w-full object-contain p-1.5" />
        </div>
        <div class="flex flex-col gap-0.5 font-mono leading-tight">
            <span class="text-lg font-bold tracking-tight text-white sm:text-xl">SalvaBank</span>
            <span class="text-[11px] font-medium tracking-normal text-grey-950">La forma de cuidar</span>
        </div>
      </div>

      <nav class="hidden md:block">
        <ul class="flex items-center space-x-8 font-mono text-sm text-blue-100">
          <li>
            <a href="/" class="transition-colors hover:text-white">Inicio</a>
          </li>
          <li>
            <a href="/dev/mailbox" class="transition-colors hover:text-white">Vamos al email</a>
          </li>

          <li>
            <%= if assigns[:current_scope] && assigns[:current_scope].user do %>
              <span class="text-black font-mono mr-4">
                <%= @current_scope.user.email %>
              </span>

            <.link href={~p"/users/log-out"} method="delete" class="text-white font-semibold">
              Cerrar sesión
            </.link>

          <% else %>
            <.link href={~p"/users/log-in"} class="text-white mr-4">
              Iniciar sesión
            </.link>
            <.link href={~p"/users/register"} class="text-white font-semibold">
              Registrarse
            </.link>
          <% end %>
          </li>
          </ul>
      </nav>

      <div class="md:hidden">
        <button type="button" class="text-blue-100 hover:text-white">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
      </div>

    </div>
</header>